\input{./beamer-config.tex}

\begin{document}
\title{Group 5 - Bach LSTM}  
\author{Simeon \and Lukas \and Philipp \and Tom}
\date{07.12.2018} 
\begin{frame}
\titlepage
\end{frame}



\section{Introduction}

%\begin{frame}\frametitle{Inhalt}
%\setcounter{tocdepth}{1}
%\tableofcontents
%\end{frame} 

\begin{frame}\frametitle{The Method}
\centering
	\includegraphics[scale=0.5]{./images/vorgang.png}
\end{frame}

\section{Data}
\begin{frame}\frametitle{Data Transformation}
	\centering
	\includegraphics[scale=1.5]{./images/reformat.PNG}
\end{frame}

\section{The LSTM}
\begin{frame}\frametitle{The Network}
	\centering
	\includegraphics[scale=0.35]{./images/lstm.jpg}
\end{frame}



\section{Evaluation}
\begin{frame}\frametitle{Problems}
	\begin{itemize}
		\item One-Hot Encoding
		\item Overfitting
		\item Smoothing/Choosing Trainingsdata
	\end{itemize}
\end{frame}

\begin{frame}\frametitle{Results}
	\centering
	\includegraphics[scale=0.06]{./images/bach.jpg}
\end{frame}

\addtocounter{framenumber}{-0} 

\end{document}
